<!doctype html>
<html lang="sv">
	<head> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width:device-width, initial-scale=1.0" />
	<title>Kursblogg - Daily Scrum</title>
	<link rel="stylesheet" href="../main.css" media="screen" type="text/css" />
	<link type="text/css" rel="stylesheet" media="print" href="../print.css" />
	<link rel="shortcut icon" href="../pics/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="../pics/appleicon.png" />
	<script>  
		 document.createElement("header"); 
		 document.createElement("hgroup");  
		 document.createElement("footer"); 
		 document.createElement("article"); 
		 document.createElement("main"); 
		 document.createElement("section"); 
		 document.createElement("nav"); 
		 document.createElement("aside"); 
		 document.createElement("address"); 
	</script> 

	</head>

	 	<body>
	<div id="page">
	
		<header id="header">
			<img class="logo" src="../pics/logo.png" alt="Logo" />
		</header>
	
	<div id="column-right">
	<nav id="menu">
		<ul>
			<li class="startKnapp"><a href="../index.html#mainBlog">Start</a></li>
			<li class="labbKnapp"><a href="iterationer.html#mainBlog">Iterationer</a></li>
			<li class="dailyActive"><a href="#mainBlog">Daily Scrum</a></li>
		</ul>
	</nav>
	</div>
 			
	<div id="columnLeft">		
		<div id="mainBlog">
		<main>
		<h1>Dokument</h1> </header>
		<span class="italic">Här finns de dokument som berör webbapplikationen. </span> 

			<ul>
				<li><a href="../pdf/vision.pdf" target="_blank">Vision.pdf</a></li>
				<li><a href="../pdf/produkt_backlog.pdf" target="_blank">Product Backlog.pdf</a></li>
				<li><a href="../pdf/datamodellering.pdf" target="_blank">Datamodellering.pdf</a></li>
				<br />
				<li><a href="../pdf/testrapport_v16.pdf" target="_blank">Testrapport v.16.pdf</a></li>
				<li><a href="../pdf/testrapport_v17.pdf" target="_blank">Testrapport v.17.pdf</a></li>
				<li><a href="../pdf/testrapport_v18.pdf" target="_blank">Testrapport v.18.pdf</a></li>
				<li><a href="../pdf/testrapport_v19.pdf" target="_blank">Testrapport v.19.pdf</a></li>
				
			</ul>
				
	
		 </main>
		</div>
	</div>
	<footer id="footer"> Maria Nygren - WPD  </footer> 
	</div>
 	</body>
 </html>
